values/argocd.yaml (before)
configs:
  cm:
    resource.exclusions: |
      - apiGroups:
          - cilium.io
        kinds:
          - CiliumIdentity
    resource.customization: |
      admissionregistration.k8s.io/MutatingWebhookConfiguration:
        ignoreDifferences: |
          jsonPointers:
            - /webhooks/0/clientConfig/caBundle
  params:
    server.insecure: "true"

server:
  replicas: 1
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - argocd.creaty.club
  resources:
    requests:
      memory: 50Mi
    limits:
      memory: 150Mi

controller:
  replicas: 1
  resources:
    requests:
      memory: 300Mi
    limits:
      memory: 500Mi

dex:
  resources:
    requests:
      memory: 30Mi
    limits:
      memory: 40Mi

redis:
  resources:
    requests:
      memory: 10Mi
    limits:
      memory: 20Mi

repoServer:
  resources:
    requests:
      memory: 130Mi
    limits:
      memory: 180Mi

applicationSet:
  resources:
    requests:
      memory: 30Mi
    limits:
      memory: 40Mi

notifications:
  resources:
    requests:
      memory: 30Mi
    limits:
      memory: 40Mi

values/argocd.yaml (after)
configs:
  cm:
    resource.exclusions: |
      - apiGroups:
          - cilium.io
        kinds:
          - CiliumIdentity
    resource.customization: |
      resource.customizations.ignoreDifferences.admissionregistration.k8s.io_MutatingWebhookConfiguration: |
        jsonPointers:
          - /webhooks/0/clientConfig/caBundle
  params:
    server.insecure: "true"

server:
  replicas: 1
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - argocd.creaty.club
  resources:
    requests:
      memory: 50Mi
    limits:
      memory: 150Mi

controller:
  replicas: 1
  resources:
    requests:
      memory: 300Mi
    limits:
      memory: 500Mi

dex:
  resources:
    requests:
      memory: 30Mi
    limits:
      memory: 40Mi

redis:
  resources:
    requests:
      memory: 10Mi
    limits:
      memory: 20Mi

repoServer:
  resources:
    requests:
      memory: 130Mi
    limits:
      memory: 180Mi

applicationSet:
  resources:
    requests:
      memory: 30Mi
    limits:
      memory: 40Mi

notifications:
  resources:
    requests:
      memory: 30Mi
    limits:
      memory: 40Mi

values/argocd.yaml (diff)
@@ -6,10 +6,9 @@ configs:
         kinds:
           - CiliumIdentity
     resource.customization: |
-      admissionregistration.k8s.io/MutatingWebhookConfiguration:
-        ignoreDifferences: |
-          jsonPointers:
-            - /webhooks/0/clientConfig/caBundle
+      resource.customizations.ignoreDifferences.admissionregistration.k8s.io_MutatingWebhookConfiguration: |
+        jsonPointers:
+          - /webhooks/0/clientConfig/caBundle
   params:
     server.insecure: "true"
