values/prometheus-stack.yaml (before)
prometheus:
  prometheusSpec:
    resources:
      requests:
        memory: 500Mi
      limits:
        memory: 600Mi
    additionalScrapeConfigs:
      - job_name: kubelet
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - source_labels: [__address__]
            action: keep
            regex: '^(?!10\.124\.0\.4:10250).*$'
  additionalPodMonitors:
    - name: ingress-nginx
      namespaceSelector:
        matchNames:
          - ingress-nginx
      selector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
      podMetricsEndpoints:
        - port: metrics

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.creaty.club
  persistence:
    enabled: true
    storageClassName: do-block-storage-xfs-retain
    size: 1Gi
  resources:
    requests:
      memory: 330Mi
    limits:
      memory: 360Mi

defaultRules:
  rules:
    etcd: false
    kubeSchedulerAlerting: false
    kubeSchedulerRecording: false
    windows: false

kubeEtcd:
  enabled: false

kubeScheduler:
  enabled: false

values/prometheus-stack.yaml (after)
prometheus:
  prometheusSpec:
    resources:
      requests:
        memory: 500Mi
      limits:
        memory: 600Mi
    additionalScrapeConfigs:
      - job_name: kubelet
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - source_labels: [__address__]
            target_label: __address__
            replacement: 10.124.0.4:10250
            regex: 10.124.0.4:10250
            action: drop
  additionalPodMonitors:
    - name: ingress-nginx
      namespaceSelector:
        matchNames:
          - ingress-nginx
      selector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
      podMetricsEndpoints:
        - port: metrics

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.creaty.club
  persistence:
    enabled: true
    storageClassName: do-block-storage-xfs-retain
    size: 1Gi
  resources:
    requests:
      memory: 330Mi
    limits:
      memory: 360Mi

defaultRules:
  rules:
    etcd: false
    kubeSchedulerAlerting: false
    kubeSchedulerRecording: false
    windows: false

kubeEtcd:
  enabled: false

kubeScheduler:
  enabled: false

values/prometheus-stack.yaml (diff)
@@ -11,8 +11,10 @@ prometheus:
           - role: node
         relabel_configs:
           - source_labels: [__address__]
-            action: keep
-            regex: '^(?!10\.124\.0\.4:10250).*$'
+            target_label: __address__
+            replacement: 10.124.0.4:10250
+            regex: 10.124.0.4:10250
+            action: drop
   additionalPodMonitors:
     - name: ingress-nginx
       namespaceSelector:
