values/environments/prod.yaml (before)
api_domain: prod-api.creaty.club
web_domain: prod.creaty.club
cal_domain: prod-cal.creaty.club

secrets:
  Opaque:
    api-secrets:
      SECRET_KEY: AgA2uDpspFqY66MPLQHPUZ5jTbTGFEQdV5cjeVTWpL29DLKx7GJk233J9I9UxYQSZxu+t1UKn+M49XfbKIjEwb7xDJe0IcQqszUptDMY1ZdVMzEf+E/fppbvUt0CDqiiUd7CJ9jRNGkbSzx7F0LFmt0DxmO9Fw0e/ipCLkmv9GMABIHBQZCPbFVQorBAUkGvi0mm6UwExiez9SFS22crMbH7dP4CyyqplHxzMG3UCG+k2IKynzCJo3Xq4Y3h37kLvRiWNtCHqloay7/nl/2QRDFEfFypgO4QvhgUJ1TsSljqae4CTcGAtiqVkcllLdHPdbE4+M7Jl3CrRuJuJJEfWJPl9LHs8G3TFEZvQao5mwOuR6GED3ms9k14OquL4hwkD+IPmyTRGTs944XOVqzpxzD9v1VMxEcUVi5Ofjxl5MdktoxBKlDBgnA7XHhbLdwthOtuMTnthbK8AjcJ7bpuVJSVM3J6wYfN9ObmqJDsLH/qCjp/2AHnt4jzMgYlwUR8nXC3ZZx5cAIoGE6mMSVB/ySi0Ytofx0sePltodfKPVU69bDZIcpmaDCGkj1PnO5L6jdlK3jas/foJdY1WE2APCXZOnMSU1kQNO7/6Ao2G5fLYVyZPVbC9aYDLdeiVHX2/6oVSiJrCCLPPkSP614iH+8sc7XRYam5JK5uOJxJpQbHWZd4cKgpcDvXnhNVDRvj08giYXQMDrSc3bWMuwgToMNL8aNeUueVX2HLrSOAmztuVg==
    postgres-secrets:
      POSTGRES_PASSWORD: AgBCT5l/tcxTvpkRozbYnKSxmzeV5pFIKr/BRQYhEZtWhGSXI9cg9OoWzjPt8WzfpZZDU5OvR5rb335vhlTL1FoRSzU6AsLrffJEw8bbCTi7+vt8yg0BS0kUGAucik6i8j7F1N+/Fxyw0VlfCmcuX7VVM56xCTYdcaz1EAPS1KqwOYI97H40sfamSNfixtbAeFTUUYo5SNcD7nHQC9R2PZoARpVPToB+Ffdtzy0PZdXYnuzIFqoA/fuxRmoll/La18ZVxRft5cUMU22LGr/nmBfHnyZr4mF+qKroAtoUA7qEYUqUdafzXVoUz+1ztXu1nx2+dzBqFowMdB9kHtrq29U3RQEl+Y9c7MwGxV8BzhVz22MorJ4f6Ib2SqMmbpfdcrNlJNb1LYssNVBskS6beJ8LQpFC7ci9FcacXFS6JnepQwGB1iyLS7O4GH/OeAbxrhnaW68ds2MrQWLnEpr9OZnKwtTZrCtEQxzvNTvzA30J5k2KzNP5zGBjaikE0QM6vS6q5i8zi3ky13gtVglYaidDQ9BMjhjaRVLCWmELqn+U1dFopB4AFiW/ru0Phkm0viyhis5w8U2ocAIC153OQpel/LFABZxRju6mKR5nIdY7X6H3GBrH7FCEsFzm6ASZuauHcyuTZcprGwM+wt+Ldal+7NcGh0jjioX9YilIlnovvOg8vIjrjvTl2/O33WzW4UFHSltsmB3sqe+vNc7VF0gQcJ2PAP4=
    cal-postgres-secrets:
      POSTGRES_PASSWORD: AgBhmujTr8HhyANZE958I3oe9zU9Mf+ARQ2dNC2dar171H9DDrbz3pdjXC9YdZyz0wHnAvyziFqIBAJUktHPfERDPl546KPfOIYLR5vpoeSvwD5FqDOTW0cUstkENeA0wJVxCjCLKweT8vwgu+iRs0l2egNVMVJUEMdNl7D+u01pjwklqXQLKQtxhg4ajiK9UcU+XIzbAviEwv4v7dvR5LXKdwmfqFb2MmjyJPUXFmS9M0haWGsWWg+TaiCszchj+1drKXKdpr6Z8k907XPdKH+bbXve+vpbOr4WZ35wYkTxqVUmR8QuHvb93sq2A75KH6CxUuJkAbqggemRWxoSizmsG2ZaSEzdlLmEwzKCmE37V5ogZEYRexpD/v984CRAMCV1uFPoVrRNWBVre7UOu/HQKKQVfkXTl9ESSBli3DHV1E/7Zrr5CpmAoCg+7l5KYN4NuxcHxGQAd9vEI7m3lfn4Gmn770IJMm/3qYAuQCfYmju41Q1+YygUEdA6ioIIaTLTzTD59Nq4n8+NvVZ+RpkuHOREyWzpwTSsNXdYhhLFlYykkhpyBuRRuP8jArbWDkRsiojZzXrhJvWuyQ1iUtKqaJx2fUBwBHgh9bgjF7vvKCTOBS5nHWyVmMF/os0ghYwbNXvlFPVuBtdp1yppISNkF8GwnONXvvB8v1SpojZ/ahZ7qiO/h9zG7hdsLZDJdl9WXvbgPwOfrCHiWpzCV8REmRFshtE=

api:
  envs:
    DEBUG: "0"
    ANON_THROTTLE_RATE: 100/s
    USE_BROWSABLE_API: "0"
    CELERY_REDIS_MAX_CONNECTIONS: "100"
    CELERY_BROKER_POOL_LIMIT: "100"
    LOG_PRETTY: "0"
    LOG_REQUESTS: "0"
    LOG_CONF: api=api_console,email_admins;gunicorn.server=web_console;daphne.server=web_console

postgres:
  nodePorts:
    main: '{{ .Values.global.nodePorts.prod.postgres.main }}'

cal_postgres:
  nodePorts:
    main: '{{ .Values.global.nodePorts.prod.cal_postgres.main }}'

values/environments/prod.yaml (after)
api_domain: api.creaty.club
web_domain: creaty.club
cal_domain: cal.creaty.club

secrets:
  Opaque:
    api-secrets:
      SECRET_KEY: AgA2uDpspFqY66MPLQHPUZ5jTbTGFEQdV5cjeVTWpL29DLKx7GJk233J9I9UxYQSZxu+t1UKn+M49XfbKIjEwb7xDJe0IcQqszUptDMY1ZdVMzEf+E/fppbvUt0CDqiiUd7CJ9jRNGkbSzx7F0LFmt0DxmO9Fw0e/ipCLkmv9GMABIHBQZCPbFVQorBAUkGvi0mm6UwExiez9SFS22crMbH7dP4CyyqplHxzMG3UCG+k2IKynzCJo3Xq4Y3h37kLvRiWNtCHqloay7/nl/2QRDFEfFypgO4QvhgUJ1TsSljqae4CTcGAtiqVkcllLdHPdbE4+M7Jl3CrRuJuJJEfWJPl9LHs8G3TFEZvQao5mwOuR6GED3ms9k14OquL4hwkD+IPmyTRGTs944XOVqzpxzD9v1VMxEcUVi5Ofjxl5MdktoxBKlDBgnA7XHhbLdwthOtuMTnthbK8AjcJ7bpuVJSVM3J6wYfN9ObmqJDsLH/qCjp/2AHnt4jzMgYlwUR8nXC3ZZx5cAIoGE6mMSVB/ySi0Ytofx0sePltodfKPVU69bDZIcpmaDCGkj1PnO5L6jdlK3jas/foJdY1WE2APCXZOnMSU1kQNO7/6Ao2G5fLYVyZPVbC9aYDLdeiVHX2/6oVSiJrCCLPPkSP614iH+8sc7XRYam5JK5uOJxJpQbHWZd4cKgpcDvXnhNVDRvj08giYXQMDrSc3bWMuwgToMNL8aNeUueVX2HLrSOAmztuVg==
    postgres-secrets:
      POSTGRES_PASSWORD: AgBCT5l/tcxTvpkRozbYnKSxmzeV5pFIKr/BRQYhEZtWhGSXI9cg9OoWzjPt8WzfpZZDU5OvR5rb335vhlTL1FoRSzU6AsLrffJEw8bbCTi7+vt8yg0BS0kUGAucik6i8j7F1N+/Fxyw0VlfCmcuX7VVM56xCTYdcaz1EAPS1KqwOYI97H40sfamSNfixtbAeFTUUYo5SNcD7nHQC9R2PZoARpVPToB+Ffdtzy0PZdXYnuzIFqoA/fuxRmoll/La18ZVxRft5cUMU22LGr/nmBfHnyZr4mF+qKroAtoUA7qEYUqUdafzXVoUz+1ztXu1nx2+dzBqFowMdB9kHtrq29U3RQEl+Y9c7MwGxV8BzhVz22MorJ4f6Ib2SqMmbpfdcrNlJNb1LYssNVBskS6beJ8LQpFC7ci9FcacXFS6JnepQwGB1iyLS7O4GH/OeAbxrhnaW68ds2MrQWLnEpr9OZnKwtTZrCtEQxzvNTvzA30J5k2KzNP5zGBjaikE0QM6vS6q5i8zi3ky13gtVglYaidDQ9BMjhjaRVLCWmELqn+U1dFopB4AFiW/ru0Phkm0viyhis5w8U2ocAIC153OQpel/LFABZxRju6mKR5nIdY7X6H3GBrH7FCEsFzm6ASZuauHcyuTZcprGwM+wt+Ldal+7NcGh0jjioX9YilIlnovvOg8vIjrjvTl2/O33WzW4UFHSltsmB3sqe+vNc7VF0gQcJ2PAP4=
    cal-postgres-secrets:
      POSTGRES_PASSWORD: AgBhmujTr8HhyANZE958I3oe9zU9Mf+ARQ2dNC2dar171H9DDrbz3pdjXC9YdZyz0wHnAvyziFqIBAJUktHPfERDPl546KPfOIYLR5vpoeSvwD5FqDOTW0cUstkENeA0wJVxCjCLKweT8vwgu+iRs0l2egNVMVJUEMdNl7D+u01pjwklqXQLKQtxhg4ajiK9UcU+XIzbAviEwv4v7dvR5LXKdwmfqFb2MmjyJPUXFmS9M0haWGsWWg+TaiCszchj+1drKXKdpr6Z8k907XPdKH+bbXve+vpbOr4WZ35wYkTxqVUmR8QuHvb93sq2A75KH6CxUuJkAbqggemRWxoSizmsG2ZaSEzdlLmEwzKCmE37V5ogZEYRexpD/v984CRAMCV1uFPoVrRNWBVre7UOu/HQKKQVfkXTl9ESSBli3DHV1E/7Zrr5CpmAoCg+7l5KYN4NuxcHxGQAd9vEI7m3lfn4Gmn770IJMm/3qYAuQCfYmju41Q1+YygUEdA6ioIIaTLTzTD59Nq4n8+NvVZ+RpkuHOREyWzpwTSsNXdYhhLFlYykkhpyBuRRuP8jArbWDkRsiojZzXrhJvWuyQ1iUtKqaJx2fUBwBHgh9bgjF7vvKCTOBS5nHWyVmMF/os0ghYwbNXvlFPVuBtdp1yppISNkF8GwnONXvvB8v1SpojZ/ahZ7qiO/h9zG7hdsLZDJdl9WXvbgPwOfrCHiWpzCV8REmRFshtE=

api:
  envs:
    DEBUG: "0"
    ANON_THROTTLE_RATE: 100/s
    USE_BROWSABLE_API: "0"
    CELERY_REDIS_MAX_CONNECTIONS: "100"
    CELERY_BROKER_POOL_LIMIT: "100"
    LOG_PRETTY: "0"
    LOG_REQUESTS: "0"
    LOG_CONF: api=api_console,email_admins;gunicorn.server=web_console;daphne.server=web_console

postgres:
  nodePorts:
    main: '{{ .Values.global.nodePorts.prod.postgres.main }}'

cal_postgres:
  nodePorts:
    main: '{{ .Values.global.nodePorts.prod.cal_postgres.main }}'

values/environments/prod.yaml (diff)
@@ -1,6 +1,6 @@
-api_domain: prod-api.creaty.club
-web_domain: prod.creaty.club
-cal_domain: prod-cal.creaty.club
+api_domain: api.creaty.club
+web_domain: creaty.club
+cal_domain: cal.creaty.club
 
 secrets:
   Opaque:
